#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWMVCDEF.CH"
#Include "msobject.ch"
#Include "rwmake.ch"
#Include "topconn.ch"
#Include 'PRTOPDEF.ch'

/*
+----------------------------------------------------------------------------+
!Descricao         ! Programas Com Funcoes Distintas no sistema              !
+------------------+---------------------------------------------------------+
!Programa          ! MASMIS                                                  !
+------------------+---------------------------------------------------------+
!Autor             ! Marcio Da Silva                                         !
+------------------+---------------------------------------------------------+
!Empresa           ! TOTVS                                                   !
+------------------+---------------------------------------------------------+
!Data de Criacao   ! 05/08/2024                                              !
+------------------+---------------------------------------------------------+
*/
User Function FRMS01()
Local cQuery    := ''
Local cTrb	    := GetNextAlias()
Local aSaldo    :={0,0,0,0,0,0,0,0}

cDebIni := Alltrim(CTS->CTS_CT1INI)
cDebFim := IIf(!Empty(CTS->CTS_CT1FIM), Alltrim((CTS->CTS_CT1FIM)),'ZZZZZZZZZZZZZ')

cCreFin := PARAMIXB[1]

cQuery := " SELECT SUM(CT2_VALOR) CT2_VALOR "
cQuery += " FROM "+RetSqlName("CT2")+" CT2 "
cQuery += " WHERE  D_E_L_E_T_ = ' ' "
If "FIN960" $ Alltrim(PROCNAME(4))
	cQuery += " AND CT2_DATA >= '"+DTOS(FR4->FR4_DTINI)+"' AND CT2_DATA <= '"+DTOS(FR4->FR4_DTFIM)+"' "
Else 
	cQuery += " AND CT2_DATA = '"+DTOS(MV_PAR05)+"' "
EndIf 
cQuery += " AND (CT2_DEBITO >= '"+Alltrim(cDebIni)+"' AND CT2_DEBITO <= '"+Alltrim(cDebFim)+"') AND CT2_CREDIT = '"+Alltrim(cCreFin)+"' "
cQuery := ChangeQuery(cQuery)		

If Select(cTRB) > 0
	dbSelectArea(cTRB)
	(cTRB)->(dbCloseArea())
Endif

dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cTRB,.T.,.F.)
dbSelectArea(cTRB)
DbGoTop()
If !Eof()
    aSaldo[1] :=  (cTRB)->CT2_VALOR
    If "FIN960" $ Alltrim(PROCNAME(4))
        aSaldo    :={0,0,0,0,0,0,0,0}
        aSaldo[5] :=  (cTRB)->CT2_VALOR
    EndIf 
	
Endif 
Return(aSaldo)


